<block wx:if="{{box.module_contents.length>0}}">
  <view class="box_bottom_nav_menu" id="v7box_bottom_nav_menu" style="width:{{box.frame_style_attrs.width}}rpx;height:{{box.frame_style_attrs.height}}rpx;border-bottom:solid {{tabbarpaddingbottom}}rpx rgba(255,255,255,1);">
    <view class="tabbar" style="width:{{box.frame_style_attrs.width}}rpx;height:{{box.frame_style_attrs.height}}rpx;border-bottom:solid {{tabbarpaddingbottom}}rpx rgba(255,255,255,1);">
      <view class="tabbar" style="width:{{box.frame_style_attrs.width}}rpx;height: {{box.frame_style_attrs.height}}rpx; background-color:{{box.frame_style_attrs.background_color}};background-image:url({{box.frame_style_attrs.background_image}});background-size: 100% 100%;padding-top:{{box.frame_style_attrs.padding_top}}rpx;padding-left:{{box.frame_style_attrs.padding_left}}rpx;padding-right:{{box.frame_style_attrs.padding_right}}rpx;padding-bottom:{{box.frame_style_attrs.padding_bottom}}rpx;margin-top:{{box.frame_style_attrs.margin_top}}rpx;margin-left:{{box.frame_style_attrs.margin_left}}rpx;margin-right:{{box.frame_style_attrs.margin_right}}rpx;margin-bottom:{{box.frame_style_attrs.margin_bottom}}rpx;box-sizing:border-box;bottom:{{tabbarpaddingbottom}}rpx;">
        <view style="display:flex;width:{{box.inside_style_attrs.width}}rpx;height:{{box.inside_style_attrs.height}}rpx;background-color:{{box.inside_style_attrs.background_color}};background-image:url({{box.inside_style_attrs.background_image}});background-size: 100% 100%;margin-top:{{box.inside_style_attrs.margin_top}}rpx;margin-left:{{box.inside_style_attrs.margin_left}}rpx;margin-right:{{box.inside_style_attrs.margin_right}}rpx;margin-bottom:{{box.inside_style_attrs.margin_bottom}}rpx;padding-top:{{box.inside_style_attrs.padding_top}}rpx;padding-left:{{box.inside_style_attrs.padding_left}}rpx;padding-right:{{box.inside_style_attrs.padding_right}}rpx;padding-bottom:{{box.inside_style_attrs.padding_bottom}}rpx;box-sizing:border-box;">
          <block wx:for="{{box.module_content_attrs.pit_styles}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <boxcontainer class="tabbar-nav" style="width:{{box.module_contents[index].attrs.width}}rpx;height:{{box.module_contents[index].attrs.height}}rpx;margin-bottom:{{box.module_contents[index].attrs.margin_bottom}}rpx;margin-top:{{box.module_contents[index].attrs.margin_top}}rpx;margin-left:{{box.module_contents[index].attrs.margin_left}}rpx;margin-right:{{box.module_contents[index].attrs.margin_right}}rpx;border-radius:{{box.module_contents[index].attrs.border_radius}}rpx;overflow: hidden;position: relative;" boxcontainer="{{box.module_contents[index]}}" boxid="{{boxid}}" videoisPlaying="{{videoisPlaying}}" bind:boxbonplay="boxbonplay" bind:boxonpause="boxonpause" bind:boxapplyMask="boxapplyMask" bind:mobliestatus="mobliestatus" bind:wechatPay="notifyWechatPay"></boxcontainer>
          </block>
        </view>
      </view>
    </view>
  </view>
</block>