<view class="box_infinite_scroll_menu" id="v7box_infinite_scroll_menu">
    <!-- 一行无限滚动菜单 -->
    <scroll-view enable-flex="true" scroll-x class="infinite_scroll_content" style="width:{{box.frame_style_attrs.width}}rpx;height:{{box.frame_style_attrs.height}}rpx;background-color:{{box.frame_style_attrs.background_color}};background-image:url({{box.frame_style_attrs.background_img}});background-size: 750rpx {{box.frame_style_attrs.height}}rpx;padding-top:{{box.frame_style_attrs.padding_top}}rpx;padding-left:{{box.frame_style_attrs.padding_left}}rpx;padding-right:{{box.frame_style_attrs.padding_right}}rpx;padding-bottom:{{box.frame_style_attrs.padding_bottom}}rpx;margin-top:{{box.frame_style_attrs.margin_top}}rpx;margin-left:{{box.frame_style_attrs.margin_left}}rpx;margin-right:{{box.frame_style_attrs.margin_right}}rpx;margin-bottom:{{box.frame_style_attrs.margin_bottom}}rpx;box-sizing:border-box;" wx:if="{{box.module_contents.length>0}}">
        <view class="infinite_scroll-item" style="width:{{box.inside_style_attrs.width}}rpx;height:{{box.inside_style_attrs.height}}rpx;background-color:{{box.inside_style_attrs.background_color}};background-image:url({{box.inside_style_attrs.background_img}});background-size: 750rpx {{box.inside_style_attrs.height}}rpx;margin-left:{{box.inside_style_attrs.margin_left}}rpx;margin-right:{{box.inside_style_attrs.margin_right}}rpx;margin-bottom:{{box.inside_style_attrs.margin_bottom}}rpx;padding-top:{{box.inside_style_attrs.padding_top}}rpx;padding-left:{{box.inside_style_attrs.padding_left}}rpx;padding-right:{{box.inside_style_attrs.padding_right}}rpx;padding-bottom:{{box.inside_style_attrs.padding_bottom}}rpx;box-sizing:border-box;">
            <block wx:for="{{box.module_contents}}" wx:key="index" >
                <boxcontainer style="width:{{item.attrs.width}}rpx;height:{{item.attrs.height}}rpx;margin-bottom:{{item.attrs.margin_bottom}}rpx;margin-top:{{item.attrs.margin_top}}rpx;margin-left:{{item.attrs.margin_left}}rpx;margin-right:{{item.attrs.margin_right}}rpx;border-radius:{{item.attrs.border_radius}}rpx;overflow: hidden;display:inline-block;position: relative;" boxcontainer="{{item}}" boxid="{{boxid}}" videoisPlaying="{{videoisPlaying}}" bind:boxbonplay="boxbonplay" bind:boxonpause="boxonpause" bind:boxapplyMask="boxapplyMask" bind:mobliestatus="mobliestatus"></boxcontainer>
            </block>
        </view>
    </scroll-view>
</view>
