<view class="box_five_fixed_img" id="v7box_five_fixed_img">
    <!-- 三大块图片 -->
    <view class="box_fivechunkfixed_content" wx:if="{{box.module_contents.length>0}}" style="width:{{box.frame_style_attrs.width}}rpx;height:{{box.frame_style_attrs.height}}rpx;background-color:{{box.frame_style_attrs.background_color}};background-image:url({{box.frame_style_attrs.background_img}});background-size: 750rpx {{box.frame_style_attrs.height}}rpx;padding-top:{{box.frame_style_attrs.padding_top}}rpx;padding-left:{{box.frame_style_attrs.padding_left}}rpx;padding-right:{{box.frame_style_attrs.padding_right}}rpx;padding-bottom:{{box.frame_style_attrs.padding_bottom}}rpx;margin-top:{{box.frame_style_attrs.margin_top}}rpx;margin-left:{{box.frame_style_attrs.margin_left}}rpx;margin-right:{{box.frame_style_attrs.margin_right}}rpx;margin-bottom:{{box.frame_style_attrs.margin_bottom}}rpx;box-sizing:border-box;position: relative;">
        <view style="width:{{box.inside_style_attrs.width}}rpx;height:{{box.inside_style_attrs.height}}rpx;background-color:{{box.inside_style_attrs.background_color}};margin-top:{{box.inside_style_attrs.margin_top}}rpx;margin-left:{{box.inside_style_attrs.margin_left}}rpx;margin-right:{{box.inside_style_attrs.margin_right}}rpx;margin-bottom:{{box.inside_style_attrs.margin_bottom}}rpx;padding-top:{{box.inside_style_attrs.padding_top}}rpx;padding-left:{{box.inside_style_attrs.padding_left}}rpx;padding-right:{{box.inside_style_attrs.padding_right}}rpx;padding-bottom:{{box.inside_style_attrs.padding_bottom}}rpx;box-sizing:border-box;position: relative;display: flex;">
            <view style="width:{{box.module_contents[0].attrs.width}}rpx;height:{{box.module_contents[0].attrs.height}}rpx;margin-bottom:{{box.module_contents[0].attrs.margin_bottom}}rpx;margin-top:{{box.module_contents[0].attrs.margin_top}}rpx;margin-left:{{box.module_contents[0].attrs.margin_left}}rpx;margin-right:{{box.module_contents[0].attrs.margin_right}}rpx;border-radius:{{box.module_contents[0].attrs.border_radius}}rpx;overflow: hidden;">
                <boxcontainer style="width:{{box.module_contents[0].attrs.width}}rpx;height:{{box.module_contents[0].attrs.height}}rpx;margin-bottom:{{box.module_contents[0].attrs.margin_bottom}}rpx;margin-top:{{box.module_contents[0].attrs.margin_top}}rpx;margin-left:{{box.module_contents[0].attrs.margin_left}}rpx;margin-right:{{box.module_contents[0].attrs.margin_right}}rpx;border-radius:{{box.module_contents[0].attrs.border_radius}}rpx;overflow: hidden;position: relative;" boxcontainer="{{box.module_contents[0]}}" boxid="{{boxid}}" videoisPlaying="{{videoisPlaying}}" bind:boxbonplay="boxbonplay" bind:boxonpause="boxonpause" bind:boxapplyMask="boxapplyMask"  bind:mobliestatus="mobliestatus"></boxcontainer>
            </view>
            <view style="width:{{box.inside_style_attrs.width-box.module_contents[0].attrs.width}}rpx;height:{{box.module_contents[0].attrs.height}}rpx;">
                <boxcontainer style="width:{{box.module_contents[1].attrs.width}}rpx;height:{{box.module_contents[1].attrs.height}}rpx;margin-bottom:{{box.module_contents[1].attrs.margin_bottom}}rpx;margin-top:{{box.module_contents[1].attrs.margin_top}}rpx;margin-left:{{box.module_contents[1].attrs.margin_left}}rpx;margin-right:{{box.module_contents[0].attrs.margin_right}}rpx;border-radius:{{box.module_contents[1].attrs.border_radius}}rpx;overflow: hidden;position: relative;" boxcontainer="{{box.module_contents[1]}}" boxid="{{boxid}}" videoisPlaying="{{videoisPlaying}}" bind:boxbonplay="boxbonplay" bind:boxonpause="boxonpause" bind:boxapplyMask="boxapplyMask"  bind:mobliestatus="mobliestatus"></boxcontainer>
                <boxcontainer style="width:{{box.module_contents[2].attrs.width}}rpx;height:{{box.module_contents[2].attrs.height}}rpx;margin-bottom:{{box.module_contents[2].attrs.margin_bottom}}rpx;margin-top:{{box.module_contents[2].attrs.margin_top}}rpx;margin-left:{{box.module_contents[2].attrs.margin_left}}rpx;margin-right:{{box.module_contents[2].attrs.margin_right}}rpx;border-radius:{{box.module_contents[2].attrs.border_radius}}rpx;overflow: hidden;position: relative;" boxcontainer="{{box.module_contents[2]}}" boxid="{{boxid}}" videoisPlaying="{{videoisPlaying}}" bind:boxbonplay="boxbonplay" bind:boxonpause="boxonpause" bind:boxapplyMask="boxapplyMask"  bind:mobliestatus="mobliestatus"></boxcontainer>
            </view>
        </view>
    </view>
</view>