.box_timeing_img {
    width: 100%;
    margin: 0rpx 0rpx 0rpx 0rpx;
    position: relative;
}
/* 开机屏ad、定时弹窗 */
.box_timeing_img .boxtable_screen_ad_mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
}
.box_timeing_img .boxtable_screen_ad_mask .mask-content {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    border-radius: 8rpx;
    overflow: hidden;
    z-index: 100;
}
.box_timeing_img .boxtable_screen_ad_mask .mask-content .close {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin: 0 auto;
    line-height: 80rpx;
    font-size: 36rpx;
    background-image: url("https://guapikeji-1308841152.cos.ap-shanghai.myqcloud.com/assets/img/icon/common/closedx.png");
    background-size: 60rpx 60rpx;
    margin-top: 20rpx;
}
.box_timeing_img .boxtable_screen_ad_mask .mask-content .timing-btn {
    width: 240rpx;
    height: 60rpx;
    background: rgba(255, 217, 0, 1);
    border-radius: 8rpx;
    font-size: 30rpx;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    line-height: 60rpx;
    position: absolute;
    bottom: 60rpx;
    margin-left: -120rpx;
    left: 50%;
}
.box_timeing_img .boxtable_screen_ad_mask .close-timing {
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    padding: 20rpx 20rpx 20rpx 40rpx;
    box-sizing: border-box;
    z-index: 9999;
}
.box_timeing_img .boxtable_screen_ad_mask .close-timing .image {
    width: 53rpx;
    height: 53rpx;
}
.box_timeing_img .morebannerstyle .close-popupimg {
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    padding: 20rpx 20rpx 20rpx 40rpx;
    box-sizing: border-box;
    z-index: 9999;
}
.box_timeing_img .morebannerstyle .close-popupimg .close-popupimg-img {
    width: 30rpx;
    height: 30rpx;
}
.popupimgsubmitsuccessfully {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    z-index: 10000;
    background: #fff;
    border-radius: 14rpx;
    overflow: hidden;
    width: 580rpx;
    height: 313rpx;
}
